# API_Testing_Demo

./: pom.xml  testng.xml
src/main/java/APITesting/com/test/api/: App.java
src/main/java/HeadLessBrowserTesting/: TestHTMLUnitDriver.java
src/test/java/APITesting/com/test/api/: JsonServerRequests.java  WeatherGetRequest.java
src/test/java/APITesting/com/test/classes/: Info.java  Posts.java  _Posts.java
src/test/java/APITesting/com/test/classes/advancedExample/: _Info.java  __Posts.java
src/test/java/HeadLessBrowserTesting/: TestHTMLUnit.java  TestPhantomJs.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-APITesting.com.test.api.JsonServerRequests.xml  TEST-APITesting.com.test.api.WeatherGetRequest.xml  TEST-HeadLessBrowserTesting.TestHTMLUnit.xml  TEST-HeadLessBrowserTesting.TestPhantomJs.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
